version: '3.8'

services:
  api_dev:
    container_name: api_dev
    image: api-dev:1.0.0
    build:
      context: api
      target: development
    command: npm run start:debug:no-db
    ports:
      - 3000:3000
      - 9229:9229
    networks:
      - nestjs-network
    restart: unless-stopped
    links:
      - scraper_dev
    depends_on:
      - mongodb_dev
    env_file:
      - ./api/config/docker_dev.env
  scraper_dev:
    container_name: scraper_dev
    image: scraper-dev:1.0.0
    build:
      context: scraper-service
      target: development
    command: npm run start:debug
    ports:
      - 3001:3001
      - 9230:9230
    networks:
      - nestjs-network
    restart: unless-stopped
  mongodb_dev:
    container_name: mongodb_dev
    image: mongo:latest
    ports:
      - 27017:27017
    networks:
      - nestjs-network
    restart: unless-stopped

# TODO: Add prod services.

networks:
  nestjs-network: null
