# Configuration of SENTRY (https://sentry.io/).
# Optional; leave empty if you don't want to send events to Sentry.
# TODO: The application reports bad requests as exceptions and they will
# appear in Sentry, even if they are in theory a bad request by the user.
# TODO: If Sentry is set up here and also in the API, errors might be
# reported twice.
SENTRY_DSN=""
STAGE=local-dev

# Credentials required to use denmark-scraper.
# See src/scraper/examples/denmark-scraper/README.md
DK_VIRK_USERNAME=
DK_VIRK_PASSWORD=