# Copyright 2022 Meta Mind AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The address of the ScraperService.
SCRAPER_ADDRESS=127.0.0.1:3001
# The address of the Mongo database.
MONGO_URI=mongodb://localhost/company-service

# Configuration of SENTRY (https://sentry.io/).
# Optional; leave empty if you don't want to send events to Sentry.
# TODO: The application reports bad requests as exceptions and they will
# appear in Sentry, even if they are in theory a bad request by the user.
SENTRY_DSN=""
STAGE=local-dev
