# The address of the ScraperService.
SCRAPER_ADDRESS=127.0.0.1:3001
# The address of the Mongo database.
MONGO_URI=mongodb://localhost/company-service

# Configuration of SENTRY (https://sentry.io/).
# Optional; leave empty if you don't want to send events to Sentry.
SENTRY_DSN=""
STAGE=local-dev
